<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/recommend"
        android:icon="@drawable/recommend"
        android:title="@null" />

    <item
        android:id="@+id/blog"
        android:title=""
        android:icon="@drawable/writing"/>

    <item
        android:id="@+id/mypage"
        android:title=""
        android:icon="@drawable/profile"/>

</menu>