<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            tools:srcCompat="@drawable/logo" />

        <ImageView
            android:layout_below="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logot"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_design"
            android:elevation="10dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="아이디"
                android:textColorHint="#7E7C7C"
                android:background="@null"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_design"
            android:elevation="10dp"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/pw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="비밀번호"
                android:textColorHint="#7E7C7C"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:inputType="textPassword"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="3" />

        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_button_design"
            android:textColor="#ffffff"
            android:text="로그인"
            android:textSize="18dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gmb"/>

        <Button
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="아이디가 없으신가요? 회원가입!"
            android:textColor="#ACAAAA"
            android:background="@null"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gmn"/>
    </LinearLayout>

</RelativeLayout>