<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/delete_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/delete"
        />

    <TextView
        android:id="@+id/content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#000000"
        android:fontFamily="@font/gmm" />

</RelativeLayout>