<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <ImageView
            android:id="@+id/jbMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jb"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="30dp"
            />


        <ImageView
            android:id="@+id/jnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jn"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="60dp"/>

    </RelativeLayout>



</RelativeLayout>