<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlogListDetailActivity"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="#000000"
                android:fontFamily="@font/gmm"
                android:textSize="20dp"/>


        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/a"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/edittext_design">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_centerInParent="true"
                    android:id="@+id/hashTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목"
                    android:fontFamily="@font/gmm"
                    android:textSize="14dp"/>
            </RelativeLayout>

            <TextView
                android:layout_toRightOf="@+id/a"
                android:id="@+id/location"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textColor="#9acd32"
                android:fontFamily="@font/gmm"
                android:textSize="14dp"/>


        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/blogListDetailActivityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="300dp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/nolike"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:fontFamily="@font/gmn"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="5dp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gmm"
                android:text="제목"
                android:textColor="#000000"
                android:paddingBottom="50dp"
                android:lineSpacingExtra="10dp"
                android:textSize="16dp" />
        </ScrollView>


    </LinearLayout>

</LinearLayout>