<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logotext"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">


            <ImageView
                android:id="@+id/jbMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jb"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="50dp"
                />


            <ImageView
                android:id="@+id/jnMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/jn"
                android:layout_marginTop="210dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"/>

        </RelativeLayout>




    </RelativeLayout>






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:text="전주"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:textSize="20dp"
        android:fontFamily="@font/bmf"
        android:textColor="#00F7FF"/>

</LinearLayout>