<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logotext"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘의 추천 지역은?  "
                android:textColor="#000000"
                android:fontFamily="@font/gmb"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전주시"
                android:textColor="#42C458"
                android:fontFamily="@font/gmb"
                android:textSize="25dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전주시"
            android:textColor="#000000"
            android:fontFamily="@font/gmm"
            android:textSize="20dp"
            android:layout_marginTop="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/recommendListActivityRecyclerView"/>

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <Button
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_button_design"
            android:id="@+id/cafe"
            android:text="카페"
            android:textColor="#ffffff"
            android:fontFamily="@font/gmb"
            android:textSize="18dp"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_button_design"
            android:id="@+id/festival"
            android:text="축제, 전시회"
            android:textColor="#ffffff"
            android:fontFamily="@font/gmb"
            android:textSize="18dp"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_button_design"
            android:id="@+id/foodStore"
            android:text="맛집"
            android:textColor="#ffffff"
            android:fontFamily="@font/gmb"
            android:textSize="18dp"/>





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/recommendBannerRecyclerView"
        android:layout_margin="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/recommendActivityRecyclerView"
        android:layout_marginTop="15dp"/>


</LinearLayout>