<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        tools:srcCompat="@drawable/logo" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="로고"-->
<!--        android:textSize="50dp"-->
<!--        android:textColor="#000000"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:fontFamily="@font/bmf"-->
<!--        android:layout_above="@+id/center"-->
<!--        android:layout_marginBottom="20dp"/>-->

    <LinearLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:errorEnabled="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:errorEnabled="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:id="@+id/pw"
                android:inputType="textPassword"
                app:hintEnabled="true"
                app:hintAnimationEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#7DC64E"
            android:textColor="#ffffff"
            android:text="로그인"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/member"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="아이디가 없으신가요? 회원가입!"
            android:textColor="#ACAAAA"
            android:background="@null"/>
    </LinearLayout>

</RelativeLayout>